apiVersion: apps/v1
kind: Deployment
metadata:
  name: flachwitz-api-deployment
  labels:
    app: flachwitz-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flachwitz-api
  template:
    metadata:
      labels:
        app: flachwitz-api
    spec:
      containers:
        - name: flachwitz-api
          image: dev/hospitation:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
