apiVersion: apps/v1
kind: Deployment
metadata:
  name: flachwitz
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flachwitz-api
  template:
    metadata:
      labels:
        app: flachwitz-api
    spec:
      containers:
        - name: flachwitz-api
          image: dev/hospitation:v2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
