apiVersion: v1
kind: Service
metadata:
  labels:
    app: flachwitz-api
  name: flachwitz-service
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 31795
  selector:
    app: flachwitz-api
  type: NodePort

